APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ShjRt1MJ5GqQZdSUhDkI5tdxleRK19SsCYqq/KJSKYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://phongvu.beeintech.com/

DB_CONNECTION=mysql
DB_HOST=156.67.222.211
DB_PORT=3306
DB_DATABASE=u333393599_phongvu
DB_USERNAME=u333393599_phongvu
DB_PASSWORD=1234567

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotro.phongvu@gmail.com
MAIL_PASSWORD=apmcxgzjndlbjybj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotro.phongvu@gmail.com
MAIL_FROM_NAME="Phong vũ computer"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
